# ALLM

./: ALLM.sln  README.md
HakayaatBilArabiya/: HakayaatBilArabiya.csproj  Program.cs  README.txt  appsettings.json
HakayaatBilArabiya/Controllers/: GamesController.cs  GrammarStoriesController.cs  HomeController.cs  StoriesController.cs
HakayaatBilArabiya/Data/: animals.json  characters.json  moralValues.json  place.json  season.json  style.json  time.json
HakayaatBilArabiya/Migrations/: 20241012212432_AddAudioPathToStories.Designer.cs  20241012212432_AddAudioPathToStories.cs  20241012220818_AddAudioPathToStori.Designer.cs  20241012220818_AddAudioPathToStori.cs  20241012223749_AddAudioPathToStorie.Designer.cs  20241012223749_AddAudioPathToStorie.cs  20241107121837_RenameEducationalGameToInteractiveActivit.Designer.cs  20241107121837_RenameEducationalGameToInteractiveActivit.cs  20241107235110_AddLanguag.Designer.cs  20241107235110_AddLanguag.cs  20241108093501_InitialCreatwii.Designer.cs  20241108093501_InitialCreatwii.cs  ApplicationDbContextModelSnapshot.cs
HakayaatBilArabiya/Models/: ErrorViewModel.cs  GameModel.cs  Story.cs  StoryInputModel.cs
HakayaatBilArabiya/PythonScripts/: arabic_gender_analyzer.py
HakayaatBilArabiya/Services/: AllamGrammarService.cs  AllamSynonymsService.cs  KnowledgeBaseService.cs  TextToSpeechService.cs  WatsonAssistantClient.cs
HakayaatBilArabiya/Views/Games/: Index.cshtml
HakayaatBilArabiya/Views/GrammarStories/: Index.cshtml
HakayaatBilArabiya/Views/Shared/: _Layout.cshtml
HakayaatBilArabiya/Views/Stories/: Details.cshtml  (+2 more)
(+5 files in other folders)
